* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-black-2: rgba(0, 0, 0, 0.3);
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  /* --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); */
  --box-shadow-1: 0 0 5px rgba(255, 255, 255, 0.4);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #eed4d4;
  --color-grey-6: #12181b;
}

body {
  font-family: 'poppins', sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* position: absolute;
  top: 0;
  left: 0; */
  padding: 1rem 12rem;
}

.section {
  /* transform: translateY(-100%) scale(0); */
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);

}

.sec1 {
  /* display: none; */
  /* transform: translateY(0) scale(1); */
}

.sec2 {
  /* display: none; */
  /* transform: translateY(0) scale(1); */
}

.sec3 {
  /* display: none; */
  /* transform: translateY(0) scale(1); */
}

.sec4 {
  /* display: none; */
  /* transform: translateY(0) scale(1); */
}

.sec5 {
  /* display: none; */
  /* transform: translateY(0) scale(1); */
}

/* .active{
  display: block;
  animation: pageAppear 1s ease-in-out;
 
}
 @keyframes pageAppear {
    0%{
      transform: translateY(-100%) scaleY(0);
    }
    100%{
      transform: translate(0) scaleY(1);
    }
  } */
/* Menu buttons  -->*/
main {
  padding-bottom: 8rem;
}

.controls {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
}

.controls .active-button {
  background-color: var(--color-secondary) !important;
  transition: all .4s ease-in-out;
}

.controls .active-button i {
  color: var(--color-white) !important;
}

.control {
  height: 55px;
  width: 55px;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-black-2);
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}

i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}


/* light-dark mode toggle button */
.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-black-2);
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all .1s ease-in-out;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .leftHeader {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .leftHeader .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .leftHeader .image {
  border-radius: 14px;
  height: 90%;
  width: 64%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

.header-content .leftHeader .image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .leftHeader .image img:hover {
  filter: grayscale(0);
}

.header-content .rightHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
}

.header-content .rightHeader .name {
  font-size: 2.5rem;
}

.header-content .rightHeader .name span {
  color: var(--color-secondary);
}

.header-content .rightHeader p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.title {
  text-align: center;
  margin: auto;
}

.title h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  position: relative;
}

.title h2 span {
  color: var(--color-secondary);
}

.title h2 .bg-text {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
  color: var(--color-grey-5);
  width: 100%;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1.5rem;
  padding-bottom: 5rem;
  grid-gap: 1rem;
}

.about-container .left-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.left-about p {
  line-height: 2rem;
  color: var(--color-grey-1);
}

.about-container .right-about {
  display: grid;
  /* display: -moz-inline-grid; */
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-top: 1rem;
  height: 22rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all .4s ease-in-out;
}

.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.right-about .about-item .about-text {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
}

.about-item .about-text .statHead {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-item .about-text .statBody {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.statBody::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}



.btn-container {
  align-self: flex-start;
}

.btn-container .main-btn {
  border: 1px solid var(--color-secondary);
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

}

.btn-container .main-btn .btn-text {
  padding: 0 2rem;
  z-index: 1;
}

.btn-container .main-btn .btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
  padding: 1rem;
  z-index: 1;
}

.main-btn::before {
  content: '';
  position: absolute;
  /* making position absolute allows me to take the virtual element out of document flow  and ajust its positioning without disturbing other child elements of the .main-btn  */
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.6s ease-in-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  border-radius: 30px;
  transition: all 0.6s ease-in-out;
}

.main-btn:hover .btn-icon i {
  color: var(--color-white);
}

.about-stats {
  padding-bottom: 4rem;
}

.stats-title {
  font-size: 1.4rem;
  text-align: center;
  padding: 1.5rem 0;
  text-transform: capitalize;
  position: relative;
}

.stats-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 15%;
  height: 0.2rem;
  width: 70%;
  background-color: var(--color-grey-5);
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.progress-bar .progress-title {
  font-weight: 500;
  text-transform: uppercase;
}

.progress-bar .progress-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.progress-cont .prog-text {
  color: var(--color-grey-2);
}

.progress-cont .progress {
  flex: 1;
  background-color: var(--color-grey-4);
  height: 0.45rem;
  position: relative;
}

.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
}

.progress .html {
  width: 80%;
}

.progress .css {
  width: 70%;
}

.progress .js {
  width: 75%;
}

.progress .backend-dev {
  width: 20%;
}

.progress .cpp {
  width: 70%;
}

.progress .python {
  width: 50%;
}

/* timeline */
.timeline-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  padding-bottom: 3rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px var(--color-grey-5);
}

.timeline-item .t1-icon {
  position: absolute;
  left: -25px;
  top: 0;
  background-color: var(--color-secondary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.t1-icon i {
  font-size: 1.3rem;
}

.t1-duration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline-item span {
  color: var(--color-grey-2);
  font-size: 1rem;
  font-weight: 500;
}

.timeline-item p {
  color: var(--color-grey-2);
}

/* Portfolio Section */
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolio-items .portfolio-item {
  position: relative;
}

.portfolio-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}

.hover-item {
  height: 100%;
  width: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: all .6s ease-in-out;
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  /* transition: all .6s ease-in-out; */
}

.hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.icons {
  display: flex;
}

.icon {
  background-color: var(--color-primary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.icon i {
  font-size: 1.8rem;
}

.icon:hover {
  background-color: var(--color-white);
}

.icon:hover i {
  color: var(--color-primary);
}

/* Blog items */
.blog-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.blog-items .blog-item {
  background-color: var(--color-grey-5);
  border-radius: 5px;
  position: relative;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.blog-item:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
}

.blog-item:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
  /*on translation it dgoes upward ,so i gave boxshadow more on y axis  */
}

.blog-item img {
  filter: grayscale(100%);
  width: 100%;
  height: 280px;
  transition: all 0.4s ease-in-out;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-text {
  margin-top: -10px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blog-text h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.blog-text h4:hover {
  color: var(--color-secondary);
}

.blog-text p {
  color: var(--color-grey-2);
  line-height: 1.7rem;
  padding-bottom: .7rem;
}

/* contacts */
.contacts {
  display: flex;
  padding-top: 3rem;
  gap: 3rem;
}

.contacts .left-contact {
  flex: 1;
}

.contacts .right-contact {
  flex: 1;
}

.right-contact .input-control {
  margin: 1.5rem 0;
}

.right-contact .sibling-entries {
  display: flex;
  gap: 1rem;
}

#contactBtn {
  width: 14.9rem;
}

.input-control input,
textarea {
  width: 100%;
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  color: inherit;
  resize: none;
  /* to avoid resizing of texxt area by user  */
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}

.left-contact h4 {
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}

.left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  line-height: 3rem;
}

.contact-item .edu {
  line-height: 1.2rem;
}

.contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-item .contact-icons {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  font-size: 1.1rem;
}

.contact-social-icon {
  display: flex;
  margin-top: 2rem;
}

.contact-social-icon a {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-grey-5);
  color: inherit;
  cursor: pointer;
  margin: 0 0.5rem;
  transition: all 0.6s ease-in-out;
}

.contact-social-icon a:hover {
  background-color: var(--color-secondary);
}

.contact-social-icon a:hover i {
  color: var(--color-primary);
}

.submit-btn input {
  width: 7rem;
  height: 2.5rem;
  font-size: 18px;
  border: 1px solid var(--color-secondary);
  border-radius: 10px;
  background-color: transparent;
  color: var(--color-white);
}

.submit-btn input:hover {
  background-color: var(--color-secondary);
  transition: all .4s ease-in-out;

}

#submission {
  font-size: 13px;
  color: #61b752;
}

.note{
  color: yellow;
  font-size: 0.7rem;
}